In [1]:
import pandas as pd

## Creating dataframe in pandas


A DataFrame is a 2-dimensional data structure

In [2]:
df = pd.DataFrame(
    {
        "Name":["Ahsan", "Abdullah", "Harmain", "Sheraz"],
        "Field": ["BioInformatics", "Computer Science", "BioInformatics", "BioInformatics"],
        "Age": [19, 23, 20, 20]
    }
)

In [3]:
df

       Name             Field  Age
0     Ahsan    BioInformatics   19
1  Abdullah  Computer Science   23
2   Harmain    BioInformatics   20
3    Sheraz    BioInformatics   20

When using a Python dictionary of lists, the dictionary keys will be used as column headers and the values in each list as columns of the DataFrame.

Each Coloumn in a dataframe is called **Series**

In [4]:
s = pd.Series([4,7,5,5], name = "semester")
s

0    4
1    7
2    5
3    5
Name: semester, dtype: int64

When selecting a single column of a pandas DataFrame, the result is a pandas Series

In [5]:
age = df["Age"] # accessing a coloumn from a dataframe 
age

0    19
1    23
2    20
3    20
Name: Age, dtype: int64

## Converting arrays into dataframe

In [38]:
import numpy as np 
import pandas as pd
a = np.array([1,2,3,4,5], dtype="int64")
b = np.array([6,7,8,9,10], dtype="int64")
c = pd.DataFrame([[a,b]], columns=("a", "b"))
c.head()

                 a                 b
0  [1, 2, 3, 4, 5]  [6, 7, 8, 9, 10]

In [39]:
# creatitng a 2-d array an reshapping it into 5 rows and 2 columns
d = np.array([[1,2,3,4,5], [6,7,8,9,10]]).reshape(5,2)
e = pd.DataFrame(d, columns=("a", "b"))
e.head()

   a   b
0  1   2
1  3   4
2  5   6
3  7   8
4  9  10

## Statistics on DataFrame

Operations with DataFrame

In [6]:
df["Age"].max()

23

Operations with Series

In [7]:
s.max()

7

In [8]:
stat = df.describe()  # whole dataframe statistical description
stat

             Age
count   4.000000
mean   20.500000
std     1.732051
min    19.000000
25%    19.750000
50%    20.000000
75%    20.750000
max    23.000000

In [9]:
df["Age"].describe()    # selecting a coloumn for statistics

count     4.000000
mean     20.500000
std       1.732051
min      19.000000
25%      19.750000
50%      20.000000
75%      20.750000
max      23.000000
Name: Age, dtype: float64

The describe() method returns a pandas Series or a pandas DataFrame.

## Reading a rewriting tabular data

In [10]:
df1 = pd.read_csv("data_viz_wran.csv")
df1

,timestamp,age,city,weight,height,BMI,salary,gender,qualification,employment_status,covid_vaccine,marital_status,github_copilot_user,favourite_dish
0,11/12/2022 12:48:13,31.0,Karachi,73.0,165.000,26.800,10000.0,Male,Bachelors,Self Emplyed,Yes,Married,Yes,Biryani
1,11/12/2022 12:48:15,21.0,Turkey,70.0,170.000,24.900,3000.0,Male,Intermediate,Unemployed,Yes,Other,Yes,Biryani
2,11/12/2022 12:48:16,41.0,Faisalabad,72.5,156.000,31.200,35000.0,Male,Bachelors,Employed,Yes,Single,Yes,Daal
3,11/12/2022 12:48:24,22.0,Rawalpindi,75.0,155.000,32.000,50000.0,Male,Bachelors,Self Emplyed,Yes,Single,Yes,Karahi Ghosht
4,11/12/2022 12:48:25,26.0,Harbin,75.0,179.000,23.400,35000.0,Male,Masters,Unemployed,Yes,Single,No,Daal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,11/12/2022 13:01:14,22.0,Mansehra,70.0,173.000,23.400,5000.0,Male,Bachelors,Unemployed,Yes,Single,No,Karahi Ghosht
86,11/12/2022 13:01:54,36.0,Rawalpindi,86.0,165.000,14.300,105000.0,Male,Masters,Employed,Yes,Married,No,Daal
87,11/12/2022 13:03:22,20.0,Islamabad,54.6,162.800,20.600,35000.0,Female,Bachelors,Unemployed,No,Married,Yes,Karahi Ghosht
88,11/12/2022 13:04:28,32.0,Karachi,67.0,147.402,24.363,3000.0,Female,Bachelors,Unemployed,No,Married,No,Biryani
89,11/12/2022 13:05:05,55.0,Jhelum,85.0,160.000,33.200,100000.0,Female,Bachelors,Self Emplyed,Yes,Married,No,Saag

In [11]:
df1.head(8)  # to see a specific number of rows from start of data

,timestamp,age,city,weight,height,BMI,salary,gender,qualification,employment_status,covid_vaccine,marital_status,github_copilot_user,favourite_dish
0,11/12/2022 12:48:13,31.0,Karachi,73.0,165.0,26.8,10000.0,Male,Bachelors,Self Emplyed,Yes,Married,Yes,Biryani
1,11/12/2022 12:48:15,21.0,Turkey,70.0,170.0,24.9,3000.0,Male,Intermediate,Unemployed,Yes,Other,Yes,Biryani
2,11/12/2022 12:48:16,41.0,Faisalabad,72.5,156.0,31.2,35000.0,Male,Bachelors,Employed,Yes,Single,Yes,Daal
3,11/12/2022 12:48:24,22.0,Rawalpindi,75.0,155.0,32.0,50000.0,Male,Bachelors,Self Emplyed,Yes,Single,Yes,Karahi Ghosht
4,11/12/2022 12:48:25,26.0,Harbin,75.0,179.0,23.4,35000.0,Male,Masters,Unemployed,Yes,Single,No,Daal
5,11/12/2022 12:48:42,37.0,Peshawar,96.0,165.0,35.3,55000.0,Male,PhD,Employed,Yes,Married,Yes,Karahi Ghosht
6,11/12/2022 12:48:45,23.0,Lodhran,71.7,178.2,22.7,20000.0,Male,Bachelors,Unemployed,Yes,Single,Yes,Karahi Ghosht
7,11/12/2022 12:48:53,31.0,Haripur,70.0,167.0,13.3,120000.0,Male,PhD,Unemployed,Yes,Single,Yes,Karahi Ghosht

In [12]:
df1.tail(8)  # to see a specific number of rows from end of data

,timestamp,age,city,weight,height,BMI,salary,gender,qualification,employment_status,covid_vaccine,marital_status,github_copilot_user,favourite_dish
82,11/12/2022 12:56:07,39.0,Multan,44.6,144.780,9.500,4000.0,Female,Masters,Self Emplyed,Yes,Single,No,Naan Haleem
83,11/12/2022 12:56:07,35.0,Khushab,60.0,180.340,NaN,87000.0,Male,Masters,Self Emplyed,Yes,Single,No,Daal
84,11/12/2022 12:57:55,30.0,Islamabad,69.0,162.560,20.100,90000.0,Male,Masters,Employed,Yes,Single,Yes,Biryani
85,11/12/2022 13:01:14,22.0,Mansehra,70.0,173.000,23.400,5000.0,Male,Bachelors,Unemployed,Yes,Single,No,Karahi Ghosht
86,11/12/2022 13:01:54,36.0,Rawalpindi,86.0,165.000,14.300,105000.0,Male,Masters,Employed,Yes,Married,No,Daal
87,11/12/2022 13:03:22,20.0,Islamabad,54.6,162.800,20.600,35000.0,Female,Bachelors,Unemployed,No,Married,Yes,Karahi Ghosht
88,11/12/2022 13:04:28,32.0,Karachi,67.0,147.402,24.363,3000.0,Female,Bachelors,Unemployed,No,Married,No,Biryani
89,11/12/2022 13:05:05,55.0,Jhelum,85.0,160.000,33.200,100000.0,Female,Bachelors,Self Emplyed,Yes,Married,No,Saag

**Checking data type of each coloumn**

In [13]:
df1.dtypes  # dtype is the attribute of dataframe and serie so there will be no brackets used

timestamp               object
age                    float64
city                    object
weight                 float64
height                 float64
BMI                    float64
salary                 float64
gender                  object
qualification           object
employment_status       object
covid_vaccine           object
marital_status          object
github_copilot_user     object
favourite_dish          object
dtype: object

In [14]:
df1.to_excel("again_data.xlsx" sheet_name="passengers",index= False)

SyntaxError: invalid syntax. Perhaps you forgot a comma? (4127822442.py, line 1)

Whereas read_* functions are used to read data to pandas, the to_* methods are used to store data.

technical summary of a dataframe

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   timestamp            90 non-null     object
 1   age                  90 non-null     float64
 2   city                 90 non-null     object
 3   weight               90 non-null     float64
 4   height               90 non-null     float64
 5   BMI                  89 non-null     float64
 6   salary               90 non-null     float64
 7   gender               90 non-null     object
 8   qualification        90 non-null     object
 9   employment_status    90 non-null     object
 10  covid_vaccine        90 non-null     object
 11  marital_status       90 non-null     object
 12  github_copilot_user  90 non-null     object
 13  favourite_dish       90 non-null     object
dtypes: float64(5), object(9)
memory usage: 10.0+ KB

object = string

## Selecting subsets from a DataFrame

In [ ]:
name = df["Name"]
name.head()

0       Ahsan
1    Abdullah
2     Harmain
3      Sheraz
Name: Name, dtype: object

### Checking type

In [ ]:
print(type(df["Age"]))
print(name.dtypes)
print(type(name))

<class 'pandas.core.series.Series'>
object
<class 'pandas.core.series.Series'>

In [ ]:
df["Age"].shape  # as serie is a one dimensional. it returns only number of rows

(4,)

In [ ]:
name_field = df[["Name", "Field"]]

**Note**: As dataframe is always 2d. so double square brackets are used

In [ ]:
name_field

       Name             Field
0     Ahsan    BioInformatics
1  Abdullah  Computer Science
2   Harmain    BioInformatics
3    Sheraz    BioInformatics

In [ ]:
df[["Age", "Name"]].shape    # 4 rows and 2 columns

(4, 2)

In [ ]:
type(df[["Age", "Name"]])

pandas.core.frame.DataFrame

## Filtering rows

### Using condition

In [ ]:
df1.head()

             timestamp   age  ... github_copilot_user  favourite_dish
0  11/12/2022 12:48:13  31.0  ...                 Yes         Biryani
1  11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
2  11/12/2022 12:48:16  41.0  ...                 Yes            Daal
3  11/12/2022 12:48:24  22.0  ...                 Yes   Karahi Ghosht
4  11/12/2022 12:48:25  26.0  ...                  No            Daal

[5 rows x 14 columns]

In [ ]:
less_30 = df1[df1["age"] < 30]
less_30.head()

             timestamp   age  ... github_copilot_user  favourite_dish
1  11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
3  11/12/2022 12:48:24  22.0  ...                 Yes   Karahi Ghosht
4  11/12/2022 12:48:25  26.0  ...                  No            Daal
6  11/12/2022 12:48:45  23.0  ...                 Yes   Karahi Ghosht
8  11/12/2022 12:48:56  23.0  ...                 Yes            Saag

[5 rows x 14 columns]

**Note**: To select rows based on a conditional expression, use a condition inside the selection brackets

The condition inside the selection brackets titanic["Age"] > 35 checks for which rows the Age column has a value larger than 35:

In [ ]:
df1["age"]>30

0      True
1     False
2      True
3     False
4     False
      ...
85    False
86     True
87    False
88     True
89     True
Name: age, Length: 90, dtype: bool

In [ ]:
heights = df1[(df1["height"] <= 155 )| (df1["height"] >= 170)]
heights.head()

             timestamp   age  ... github_copilot_user  favourite_dish
1  11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
3  11/12/2022 12:48:24  22.0  ...                 Yes   Karahi Ghosht
4  11/12/2022 12:48:25  26.0  ...                  No            Daal
6  11/12/2022 12:48:45  23.0  ...                 Yes   Karahi Ghosht
8  11/12/2022 12:48:56  23.0  ...                 Yes            Saag

[5 rows x 14 columns]

### isin([])

In [ ]:
weight = df1[df1["weight"].isin([70.0])]
weight

              timestamp   age  ... github_copilot_user  favourite_dish
1   11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
7   11/12/2022 12:48:53  31.0  ...                 Yes   Karahi Ghosht
25  11/12/2022 12:49:44  25.0  ...                 Yes         Biryani
35  11/12/2022 12:50:13  35.0  ...                  No     Naan Haleem
66  11/12/2022 12:52:16  35.0  ...                  No         Biryani
78  11/12/2022 12:54:27  33.0  ...                  No            Saag
79  11/12/2022 12:54:27  38.0  ...                 Yes   Karahi Ghosht
85  11/12/2022 13:01:14  22.0  ...                  No   Karahi Ghosht

[8 rows x 14 columns]

In [ ]:
weight70_75 = df1[df1["weight"].isin([70.0,75.0])]
weight70_75.head()

              timestamp   age  ... github_copilot_user  favourite_dish
1   11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
3   11/12/2022 12:48:24  22.0  ...                 Yes   Karahi Ghosht
4   11/12/2022 12:48:25  26.0  ...                  No            Daal
7   11/12/2022 12:48:53  31.0  ...                 Yes   Karahi Ghosht
25  11/12/2022 12:49:44  25.0  ...                 Yes         Biryani

[5 rows x 14 columns]

In [ ]:
age_no_na = df1[df1["age"].notna()]

## Selecting specific rows and columns

### loc : by name

In [ ]:
adult_name = df1.loc[df1["age"] > 25, "city"]   # .loc[rows, columns]

In [ ]:
adult_name.head()

0       Karachi
2    Faisalabad
4        Harbin
5      Peshawar
7       Haripur
Name: city, dtype: object

### iloc : by index

In [ ]:
df1.iloc[9:25, 2:5]

          city  weight  height
9      Karachi    86.0  177.00
10  Faisalabad    69.0  167.64
11     Bhakkar    65.5  155.44
12      Lahore    80.0  173.00
13    Sargodha    65.2  162.30
14   Islamabad    90.0  180.00
15      Lahore    45.0  168.00
16  Bahawalpur    50.0    5.60
17     Sialkot    89.0  183.00
18   Gujarkhan    39.4  198.12
19   Charsadda    80.0  174.00
20      Dublin    64.0    5.30
21       Matli    95.0  172.72
22     Sialkot    59.8  170.68
23    Mansehra    55.0  155.00
24     Sharjah    75.7  164.59

## How do I create plots in pandas?
skipped this topic

## How to create new columns derived from existing columns

In [16]:
air_quality = pd.read_csv("air_quality_no2.csv", index_col=0, parse_dates=True) # index col convert first column into index and pase_dates make it time series data.
air_quality.head(7)

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
2019-05-07 07:00:00              NaN           72.4            26.0
2019-05-07 08:00:00              NaN           77.7            32.0

In [17]:
air_quality["london_mg_per_cubic"] = air_quality["station_london"] * 1.882 # created a new column and added to the dataset.
air_quality.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN

In [18]:
air_quality["ratio_paris_antwerp"] = (
    air_quality["station_paris"] / air_quality["station_antwerp"]
)
air_quality.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

In [24]:
#  rename the data columns
air_quality_renamed = air_quality.rename(columns={
    "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
})
air_quality_renamed.head()

,BETR801,FR04014,London Westminster,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

In [25]:
air_quality_renamed = air_quality_renamed.rename(columns=str.lower)
air_quality_renamed.head()

,betr801,fr04014,london westminster,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

## How to calculate summary statistics

In [26]:
air_quality["station_paris"].mean()

27.740537848605577

In [29]:
air_quality[["station_paris", "station_london"]].median()

station_paris     24.15
station_london    25.00
dtype: float64

In [30]:
air_quality[["station_paris", "station_london"]].describe()

       station_paris  station_london
count    1004.000000      969.000000
mean       27.740538       24.777090
std        15.285746       11.214377
min         0.000000        0.000000
25%        16.500000       19.000000
50%        24.150000       25.000000
75%        35.925000       31.000000
max        97.000000       97.000000

In [34]:
# Instead of the predefined statistics, specific combinations of aggregating statistics for given columns can be defined using the DataFrame.agg() method:
air_quality[["station_paris", "station_london"]].agg(("mean", "median", "min", "max"))

        station_paris  station_london
mean        27.740538        24.77709
median      24.150000        25.00000
min          0.000000         0.00000
max         97.000000        97.00000

In [35]:
air_quality.agg({
    "station_paris":("mean", "median", "min", "max"),
     "station_london": ("mean", "median", "min", "max")
    })

        station_paris  station_london
mean        27.740538        24.77709
median      24.150000        25.00000
min          0.000000         0.00000
max         97.000000        97.00000

## Aggregating statistics grouped by category

In [40]:

import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [44]:
# What is the average age for male versus female Titanic passengers?
titanic[["sex", "age"]].groupby("sex").mean()
# the output is the mean of female and mean of male separately

              age
sex
female  27.915709
male    30.726645

In [50]:
titanic.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [61]:
# titanic["fare"].groupby(["sex","who"]).mean()         # through an error
titanic.groupby(["sex", "pclass"])["fare"].mean()

sex     pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: fare, dtype: float64

In [43]:
titanic [["fare", "class"]].groupby("class").median()

           fare
class
First   60.2875
Second  14.2500
Third    8.0500

In [45]:
titanic.groupby("sex").mean()

/tmp/ipykernel_6559/2748991878.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  titanic.groupby("sex").mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [47]:
titanic.groupby("sex").mean(numeric_only=True)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [62]:
titanic["pclass"].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [65]:
titanic.groupby("pclass")["pclass"].count()

pclass
1    216
2    184
3    491
Name: pclass, dtype: int64

>Both size and count can be used in combination with groupby. Whereas size includes NaN values and just provides the number of rows (size of the table), 
>count excludes the missing values. In the value_counts method, use the dropna argument to include or exclude the NaN values.

## How to reshape the layout of tables
### Sorting table rows
I want to sort the Titanic data according to the age of the passengers.

In [68]:
titanic.sort_values(by="age").head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [72]:
titanic.sort_values(by=['pclass', 'age'], ascending=False).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True

### Long to wide table format

In [78]:
no2 = air_quality[air_quality["london_mg_per_cubic"] >= 40]
no2.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 07:00:00,NaN,72.4,26.0,48.932,NaN
2019-05-07 08:00:00,NaN,77.7,32.0,60.224,NaN
2019-05-07 09:00:00,NaN,67.9,32.0,60.224,NaN
2019-05-07 10:00:00,NaN,56.0,28.0,52.696,NaN

> Pivot vs melt

```python
air_quality = pd.concat([air_quality_pm25, air_quality_no2], axis=0)```

>Multi-indexing is out of scope for this pandas introduction. For the moment, remember that the function reset_index can be used to convert any level of an index to a column, e.g. air_quality.reset_index(level=0)