In [2]:
import pandas as pd

## Creating dataframe in pandas


A DataFrame is a 2-dimensional data structure

In [40]:
df = pd.DataFrame(
    {
        "Name":["Ahsan", "Abdullah", "Harmain", "Sheraz"],
        "Field": ["BioInformatics", "Computer Science", "BioInformatics", "BioInformatics"],
        "Age": [19, 23, 20, 20]
    }
)

In [4]:
df

       Name             Field  Age
0     Ahsan    BioInformatics   19
1  Abdullah  Computer Science   23
2   Harmain    BioInformatics   20
3    Sheraz    BioInformatics   20

When using a Python dictionary of lists, the dictionary keys will be used as column headers and the values in each list as columns of the DataFrame.

Each Coloumn in a dataframe is called **Series**

In [5]:
s = pd.Series([4,7,5,5], name = "semester")
s

0    4
1    7
2    5
3    5
Name: semester, dtype: int64

When selecting a single column of a pandas DataFrame, the result is a pandas Series

In [6]:
age = df["Age"] # accessing a coloumn from a dataframe 
age

0    19
1    23
2    20
3    20
Name: Age, dtype: int64

## Statistics on DataFrame

Operations with DataFrame

In [16]:
df["Age"].max()

23

Operations with Series

In [17]:
s.max()

7

In [20]:
stat = df.describe()  # whole dataframe statistical description
stat

             Age  semester
count   4.000000  4.000000
mean   20.500000  5.250000
std     1.732051  1.258306
min    19.000000  4.000000
25%    19.750000  4.750000
50%    20.000000  5.000000
75%    20.750000  5.500000
max    23.000000  7.000000

In [21]:
df["Age"].describe()    # selecting a coloumn for statistics

count     4.000000
mean     20.500000
std       1.732051
min      19.000000
25%      19.750000
50%      20.000000
75%      20.750000
max      23.000000
Name: Age, dtype: float64

The describe() method returns a pandas Series or a pandas DataFrame.

## Reading a rewriting tabular data

In [63]:
df1 = pd.read_csv("data_viz_wran.csv")
df1

              timestamp   age  ... github_copilot_user  favourite_dish
0   11/12/2022 12:48:13  31.0  ...                 Yes         Biryani
1   11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
2   11/12/2022 12:48:16  41.0  ...                 Yes            Daal
3   11/12/2022 12:48:24  22.0  ...                 Yes   Karahi Ghosht
4   11/12/2022 12:48:25  26.0  ...                  No            Daal
..                  ...   ...  ...                 ...             ...
85  11/12/2022 13:01:14  22.0  ...                  No   Karahi Ghosht
86  11/12/2022 13:01:54  36.0  ...                  No            Daal
87  11/12/2022 13:03:22  20.0  ...                 Yes   Karahi Ghosht
88  11/12/2022 13:04:28  32.0  ...                  No         Biryani
89  11/12/2022 13:05:05  55.0  ...                  No            Saag

[90 rows x 14 columns]

In [25]:
df1.head(8)  # to see a specific number of rows from start of data

             timestamp   age  ... github_copilot_user  favourite_dish
0  11/12/2022 12:48:13  31.0  ...                 Yes         Biryani
1  11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
2  11/12/2022 12:48:16  41.0  ...                 Yes            Daal
3  11/12/2022 12:48:24  22.0  ...                 Yes   Karahi Ghosht
4  11/12/2022 12:48:25  26.0  ...                  No            Daal
5  11/12/2022 12:48:42  37.0  ...                 Yes   Karahi Ghosht
6  11/12/2022 12:48:45  23.0  ...                 Yes   Karahi Ghosht
7  11/12/2022 12:48:53  31.0  ...                 Yes   Karahi Ghosht

[8 rows x 14 columns]

In [26]:
df1.tail(8)  # to see a specific number of rows from end of data

              timestamp   age  ... github_copilot_user  favourite_dish
82  11/12/2022 12:56:07  39.0  ...                  No     Naan Haleem
83  11/12/2022 12:56:07  35.0  ...                  No            Daal
84  11/12/2022 12:57:55  30.0  ...                 Yes         Biryani
85  11/12/2022 13:01:14  22.0  ...                  No   Karahi Ghosht
86  11/12/2022 13:01:54  36.0  ...                  No            Daal
87  11/12/2022 13:03:22  20.0  ...                 Yes   Karahi Ghosht
88  11/12/2022 13:04:28  32.0  ...                  No         Biryani
89  11/12/2022 13:05:05  55.0  ...                  No            Saag

[8 rows x 14 columns]

**Checking data type of each coloumn**

In [28]:
df1.dtypes  # dtype is the attribute of dataframe and serie so there will be no brackets used

timestamp               object
age                    float64
city                    object
weight                 float64
height                 float64
BMI                    float64
salary                 float64
gender                  object
qualification           object
employment_status       object
covid_vaccine           object
marital_status          object
github_copilot_user     object
favourite_dish          object
dtype: object

In [ ]:
df1.to_excel("again_data.xlsx" sheet_name="passengers",index= False)

Whereas read_* functions are used to read data to pandas, the to_* methods are used to store data.

technical summary of a dataframe

In [38]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   timestamp            90 non-null     object
 1   age                  90 non-null     float64
 2   city                 90 non-null     object
 3   weight               90 non-null     float64
 4   height               90 non-null     float64
 5   BMI                  89 non-null     float64
 6   salary               90 non-null     float64
 7   gender               90 non-null     object
 8   qualification        90 non-null     object
 9   employment_status    90 non-null     object
 10  covid_vaccine        90 non-null     object
 11  marital_status       90 non-null     object
 12  github_copilot_user  90 non-null     object
 13  favourite_dish       90 non-null     object
dtypes: float64(5), object(9)
memory usage: 10.0+ KB

object = string

## Selecting subsets from a DataFrame

In [45]:
name = df["Name"]
name.head()

0       Ahsan
1    Abdullah
2     Harmain
3      Sheraz
Name: Name, dtype: object

### Checking type

In [52]:
print(type(df["Age"]))
print(name.dtypes)
print(type(name))

<class 'pandas.core.series.Series'>
object
<class 'pandas.core.series.Series'>

In [54]:
df["Age"].shape  # as serie is a one dimensional. it returns only number of rows

(4,)

In [57]:
name_field = df[["Name", "Field"]]

**Note**: As dataframe is always 2d. so double square brackets are used

In [59]:
name_field

       Name             Field
0     Ahsan    BioInformatics
1  Abdullah  Computer Science
2   Harmain    BioInformatics
3    Sheraz    BioInformatics

In [60]:
df[["Age", "Name"]].shape    # 4 rows and 2 columns

(4, 2)

In [62]:
type(df[["Age", "Name"]])

pandas.core.frame.DataFrame

## Filtering rows

### Using condition

In [65]:
df1.head()

             timestamp   age  ... github_copilot_user  favourite_dish
0  11/12/2022 12:48:13  31.0  ...                 Yes         Biryani
1  11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
2  11/12/2022 12:48:16  41.0  ...                 Yes            Daal
3  11/12/2022 12:48:24  22.0  ...                 Yes   Karahi Ghosht
4  11/12/2022 12:48:25  26.0  ...                  No            Daal

[5 rows x 14 columns]

In [71]:
less_30 = df1[df1["age"] < 30]
less_30.head()

             timestamp   age  ... github_copilot_user  favourite_dish
1  11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
3  11/12/2022 12:48:24  22.0  ...                 Yes   Karahi Ghosht
4  11/12/2022 12:48:25  26.0  ...                  No            Daal
6  11/12/2022 12:48:45  23.0  ...                 Yes   Karahi Ghosht
8  11/12/2022 12:48:56  23.0  ...                 Yes            Saag

[5 rows x 14 columns]

**Note**: To select rows based on a conditional expression, use a condition inside the selection brackets

The condition inside the selection brackets titanic["Age"] > 35 checks for which rows the Age column has a value larger than 35:

In [75]:
df1["age"]>30

0      True
1     False
2      True
3     False
4     False
      ...
85    False
86     True
87    False
88     True
89     True
Name: age, Length: 90, dtype: bool

In [95]:
heights = df1[(df1["height"] <= 155 )| (df1["height"] >= 170)]
heights.head()

             timestamp   age  ... github_copilot_user  favourite_dish
1  11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
3  11/12/2022 12:48:24  22.0  ...                 Yes   Karahi Ghosht
4  11/12/2022 12:48:25  26.0  ...                  No            Daal
6  11/12/2022 12:48:45  23.0  ...                 Yes   Karahi Ghosht
8  11/12/2022 12:48:56  23.0  ...                 Yes            Saag

[5 rows x 14 columns]

### isin([])

In [88]:
weight = df1[df1["weight"].isin([70.0])]
weight

              timestamp   age  ... github_copilot_user  favourite_dish
1   11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
7   11/12/2022 12:48:53  31.0  ...                 Yes   Karahi Ghosht
25  11/12/2022 12:49:44  25.0  ...                 Yes         Biryani
35  11/12/2022 12:50:13  35.0  ...                  No     Naan Haleem
66  11/12/2022 12:52:16  35.0  ...                  No         Biryani
78  11/12/2022 12:54:27  33.0  ...                  No            Saag
79  11/12/2022 12:54:27  38.0  ...                 Yes   Karahi Ghosht
85  11/12/2022 13:01:14  22.0  ...                  No   Karahi Ghosht

[8 rows x 14 columns]

In [96]:
weight70_75 = df1[df1["weight"].isin([70.0,75.0])]
weight70_75.head()

              timestamp   age  ... github_copilot_user  favourite_dish
1   11/12/2022 12:48:15  21.0  ...                 Yes         Biryani
3   11/12/2022 12:48:24  22.0  ...                 Yes   Karahi Ghosht
4   11/12/2022 12:48:25  26.0  ...                  No            Daal
7   11/12/2022 12:48:53  31.0  ...                 Yes   Karahi Ghosht
25  11/12/2022 12:49:44  25.0  ...                 Yes         Biryani

[5 rows x 14 columns]

In [104]:
age_no_na = df1[df1["age"].notna()]

## Selecting specific rows and columns

### loc : by name

In [105]:
adult_name = df1.loc[df1["age"] > 25, "city"]   # .loc[rows, columns]

In [106]:
adult_name.head()

0       Karachi
2    Faisalabad
4        Harbin
5      Peshawar
7       Haripur
Name: city, dtype: object

### iloc : by index

In [107]:
df1.iloc[9:25, 2:5]

          city  weight  height
9      Karachi    86.0  177.00
10  Faisalabad    69.0  167.64
11     Bhakkar    65.5  155.44
12      Lahore    80.0  173.00
13    Sargodha    65.2  162.30
14   Islamabad    90.0  180.00
15      Lahore    45.0  168.00
16  Bahawalpur    50.0    5.60
17     Sialkot    89.0  183.00
18   Gujarkhan    39.4  198.12
19   Charsadda    80.0  174.00
20      Dublin    64.0    5.30
21       Matli    95.0  172.72
22     Sialkot    59.8  170.68
23    Mansehra    55.0  155.00
24     Sharjah    75.7  164.59